{
  "minutes": 2.0,
  "rollout_steps": 128,
  "envs": [
    1,
    2
  ],
  "modes": [
    "capture_on"
  ],
  "policy": [
    "random"
  ],
  "train": [
    "off"
  ],
  "rom": "C:\\Users\\sergey.gromov\\Documents\\AI\\RL_msx\\VAMPIRE.ROM"
}